# Use UTF8
set -g utf8
set-window-option -g utf8 on

# Use 256 colors
set -g default-terminal "screen-256color"

# Set the history limit to 10k
set -g history-limit 10000

# Set prefix to Ctrl-b
unbind C-b
set -g prefix C-a

