#### Config ####
# Use UTF8
set -g utf8
set-window-option -g utf8 on

# Use 256 colors
set -g default-terminal "screen-256color"

# Set the history limit to 10k
set -g history-limit 10000

# Set prefix to Ctrl-b
unbind C-b
set -g prefix C-a

# Notify us when somthing happens in another pane
setw -g monitor-activity on
set -g visual-activity on

#### Keybindings ####
# Use Alt + vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#### Color config ####
# Set the colors for the status line
set -g status-fg "#ffffff"
set -g status-bg "#465457"

# Set the colors for the window list
setw -g window-status-fg "#f8f8f0"
setw -g window-status-bg "#465457"
setw -g window-status-attr dim

# Set the colors for the active window
setw -g window-status-current-fg "#080808"
setw -g window-status-current-bg "#e6db74"
setw -g window-status-current-attr bright

