#### Config ####
# Use UTF8
set -g utf8
set-window-option -g utf8 on

# Use 256 colors
set -g default-terminal "screen-256color"

# Set the history limit to 10k
set -g history-limit 10000

# Set prefix to Ctrl-b
unbind C-b
set -g prefix C-a

# Notify us when somthing happens in another pane
setw -g monitor-activity on
set -g visual-activity on

#### Keybindings ####
# Use Alt + vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#### Color config ####
# Highlight current tab in yellow
set-window-option -g window-status-current-bg yellow

