# Set the prefix to control-a
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# Load some plugins with TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## Plugin settings
# Extrakto
set -g @extrakto_default_opt "path/url"

# Enable vi mode
set -g mode-keys vi
set -g @shell_mode 'vi'

# Allow screen clearing with prefix-l
bind C-l send-keys 'C-l'

# Let tpm do its thing
run '~/.tmux/plugins/tpm/tpm'
