#### Config ####
# Use UTF8
set -g utf8
set-window-option -g utf8 on

# Use 256 colors
set -g default-terminal "screen-256color"

# Set the history limit to 10k
set -g history-limit 10000

# Set prefix to Ctrl-b
unbind C-b
set -g prefix C-a

# Notify us when somthing happens in another pane
setw -g monitor-activity on
set -g visual-activity on

# Allow switching of panes with mouse
set-option -g mouse-select-pane on

# Show the window list on the left of the status bar
set -g status-justify left

# Show username and hostname on the right side of the status bar
set -g status-left-length 70
set -g status-left "#(whoami)@#h"

# Show the session name and pane number on the right side of the status bar
set -g status-right-length 60
set -g status-right "#S #I:#P "

#### Keybindings ####
# Use Alt + vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Alt + Shift + vim keys to resize panes
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# Use Prefix + h and Prefix+j to create splits
bind h split-window -h
bind v split-window -v

# Use Prefix + r to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use Prefix + q to remove pane
bind q kill-pane

#### Color config ####
# Set the colors for the status line
set -g status-fg "#ffffff"
set -g status-bg "#465457"

# Set the colors for the window list
setw -g window-status-fg "#f8f8f0"
setw -g window-status-bg "#465457"
setw -g window-status-attr dim

# Set the colors for the active window
setw -g window-status-current-fg "#080808"
setw -g window-status-current-bg "#e6db74"
setw -g window-status-current-attr bright

#### Macros ####
# Pipe current pane to a log file
bind-key P pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

