# Set fish as the shell
shell /usr/local/bin/fish

# Font stuff
font_family       Iosevka Term
font_size         13.0

# Scrollback
scrollback_lines  10000

# Tabs
tab_bar_edge      top

# Never hide the mouse
mouse_hide_wait   0
